@highlight: DeepPink;
@secondary: gray;

.brtlyst-secondary {
  color: @secondary;
}

.brtlyst-highlight {
  color: @highlight !important;
}

.brtlyst-link {
  color: @highlight;
  text-decoration: none;
}

.brtlyst-thin {
    font-weight: 200;
    font-style: normal;
}