@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:200,300,400');

@highlight: DeepPink;
@secondary: gray;
@standard: black;

@tiny: 60%;

/* TAGS */

body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

h1 {
  font-family: "Abril Fatface", serif;
  font-size: 400%;
  font-weight: 400;
  line-height: 1em;
  margin: .25em 0 .25em 0;
}

h2 {
  color: @highlight;
  font-weight: 200;
}

section {
  margin-bottom: 3em;
}

td {
  padding-bottom: 15px;
  padding-right: 15px;
  vertical-align: top;
}

/* CLASSES */

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.arrangement, .skills-skill {
  border: 1px @highlight solid;
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  padding: 5px;
}

.arrangement--dehighlighted {
  &:extend(.skills-skill--dehighlighted);
  cursor: not-allowed;
}

.container {
  
}

.hidden {
  display: none;
}

.intro {
  max-width: 40em;
}

.nowrap {
  white-space: nowrap;
}

.skills-skill--dehighlighted {
  border: 1px @secondary solid;
  color: @secondary;
}

.space-10px {
  height: 10px;
}

.space-2em {
  height: 2em;
}

.tiny {
  font-size: @tiny;
}

.top-link {
  background-color: white;
  border: 1px @standard solid;
  bottom: 10px;
  color: @standard;
  padding: 10px;
  position: fixed;
  right: 10px;
  text-decoration: none;
}

.top-link:hover {
  border: 1px @highlight solid;
  color: @highlight;
}

/* SMALL SCREENS */

@media screen and (max-width: 411px) {
  
  body {
    font-size: 16px;
  }
  
  h1 {
    font-size: 367%;
  }
  
}
