<tr class="entry {% for tag in tags %}entry-{{ tag | replace("/", "-") | replace(" ", "-") }} {% endfor %}">
  <td class="align-right nowrap">
    {{ date | safe }}
    {% if category %}
      <br />
      <span class="brtlyst-icon category">{{ category | safe }}</span>
    {% endif %}
  </td>
  <td>
    <a href="{{ link }}" target="_blank" class="brtlyst-light">{{ title }}</a><br />
    {% for tag in tags %}
      <span class="brtlyst-secondary tag tag-{{ tag | replace("/", "-") | replace(" ", "-") }} tiny">#{{ tag }}</span>
    {% endfor %}
  </td>
</tr>
