<tr class="entry {% for tag in tags %}entry-{{ tag | replace("/", "-") | replace(" ", "-") }} {% endfor %}">
  <td class="align-right nowrap">
    {{ year if year else dateInt | safe }}
    {% if category %}
      <br />
      <span class="brtlyst-icon category">{{ category | safe }}</span>
    {% endif %}
  </td>
  <td>
    <a href="{{ pdf }}" class="brtlyst-light">{{ title | safe }}</a>
    <span class="brtlyst-light brtlyst-smaller brtlyst-gray">{% for author in authors %}{% if loop.index > 1 %}, {% endif %}{% if loop.index == loop.length and loop.length > 1 %}and {% endif %}{% if author == "Maximilian Speicher" %}<span class="brtlyst-standard">{{ author }}</span>{% else %}{{ author }}{% endif %}{% endfor %}</span>
    <br />
    {% for tag in tags %}
      <span class="brtlyst-secondary tag tag-{{ tag | replace("/", "-") | replace(" ", "-") }} tiny">#{{ tag }}</span>
    {% endfor %}
  </td>
</tr>
